# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# Ввод элементов: 5
# Введенные элементы: 1 2 3 4 5
# Вводим число: 6
# Выводим самое приближенное число: -> 5

N = int (input('Здравствуйте! Введите количество элементов: '))
list_0 = list()
AmountOfElem = 0
for i in range(N):
    list_0.append(int(input(f"Введите число №{i+1}: ")))
X = int(input('Введите число для подбора близкого к нему: '))
for i in range(len(list_0)):
    if X - 1 == list_0[i]:
        AmountOfElem = list_0[i]
        print(f"Самое приближенное число = {AmountOfElem} ")
if X - 1 != list_0[i]:
    AmountOfElem = list_0[i]
    print(f"Извините, число {X} не входит в диапазон!")